[00:14.84] 跳ねた跳ねた 僕は跳ねた 小学生みたいに
[00:24.49] 雨上がりの夜に跳ねた 水切りみたいに
[00:33.49] 
[00:31.62] (ミテイタフリシテ)
[00:35.64] 明日を素通り
[00:38.64] 
[00:39.32] (ヨルニニゲタダケ)
[00:43.02] 朝を素通り
[00:45.52] 
[00:46.27] 跳ねた跳ねた 君も跳ねた 女学生みたいに
[00:53.27] 水たまりの上で跳ねた あめんぼみたいに
[01:02.77] 
[00:59.96] (ワスレタフリシテ)
[01:04.22] それはつまり
[01:07.22] 
[01:07.78] (ヨルニニゲタダケ)
[01:12.78] 
[01:14.13] どこへ行こう どこへ行こう ここに居ようとしてる?
[01:28.10] 逃げるよ 逃げるよ あと少しだけ
[01:36.10] 
[01:56.53] 消えた消えた 君が消えた 蜃気楼みたいに
[02:04.32] にわか雨の音も消えた さよなら言うように
[02:14.32] 
[02:11.77] (キコエタフリシテ)
[02:16.09] 君の言う通り
[02:19.09] 
[02:18.90] (ヨルニニゲタダケ)
[02:23.90] 
[02:25.31] どこへ行こう どこへ行こう ここに居ようとしてる?
[02:39.22] 逃げても 逃げても 音はもうしなくて
[02:48.22] 
[02:55.52] 雨になって何分か後に行く
[02:58.41] 今泣いて何分か後に行く
[03:02.30] 今泣いて何分か後の自分
[03:06.06] 今泣いて何分か後に行く
[03:13.26] 今泣いて何分か後に言う
[03:16.65] 今泣いて何年か後の自分
[03:22.15] 
[03:37.32] 行けるよ 行けるよ 遠くへ行こうとしてる
[03:51.28] イメージしよう イメージしよう 自分が思うほうへ
[04:03.28] 
[04:06.12] 雨になって何分か後に行く
[04:10.43] 今泣いて何分か後に行く
[04:14.14] 今泣いて何分か後の自分
[04:21.04] 今泣いて何分か後に言う
[04:24.82] 今泣いて何年か後の自分
[04:31.26] 笑っていたいだろう