[00:15.18] 跳ねた跳ねた 僕は跳ねた 小学生みたいに
[00:22.45] 雨上がりの夜に跳ねた 水切りみたいに
[00:31.45] 
[00:29.41] (ミテイタフリシテ)
[00:34.63] 明日を素通り
[00:37.63] 
[00:36.71] (ヨルニニゲタダケ)
[00:42.07] 朝を素通り
[00:44.57] 
[00:43.79] 跳ねた跳ねた 君も跳ねた 女学生みたいに
[00:51.09] 水たまりの上で跳ねた あめんぼみたいに
[01:00.59] 
[00:58.19] (ワスレタフリシテ)
[01:03.22] それはつまり
[01:06.22] 
[01:05.44] (ヨルニニゲタダケ)
[01:10.44] 
[01:12.48] どこへ行こう どこへ行こう ここに居ようとしてる?
[01:26.75] 逃げるよ 逃げるよ あと少しだけ
[01:34.75] 
[01:55.54] 消えた消えた 君が消えた 蜃気楼みたいに
[02:02.80] にわか雨の音も消えた さよなら言うように
[02:12.80] 
[02:09.89] (キコエタフリシテ)
[02:14.92] 君の言う通り
[02:17.92] 
[02:17.18] (ヨルニニゲタダケ)
[02:22.18] 
[02:24.16] どこへ行こう どこへ行こう ここに居ようとしてる?
[02:38.42] 逃げても 逃げても 音はもうしなくて
[02:47.42] 
[02:52.81] 雨になって何分か後に行く
[02:56.52] 今泣いて何分か後に行く
[03:00.09] 今泣いて何分か後の自分
[03:07.27] 今泣いて何分か後に行く
[03:10.75] 今泣いて何分か後に言う
[03:14.44] 今泣いて何年か後の自分
[03:19.94] 
[03:35.91] 行けるよ 行けるよ 遠くへ行こうとしてる
[03:49.95] イメージしよう イメージしよう 自分が思うほうへ
[04:01.95] 
[04:04.30] 雨になって何分か後に行く
[04:08.08] 今泣いて何分か後に行く
[04:11.66] 今泣いて何分か後の自分
[04:18.88] 今泣いて何分か後に言う
[04:22.34] 今泣いて何年か後の自分
[04:29.09] 笑っていたいだろう